spring:
  main:
    allow-bean-definition-overriding: true
  application:
    name: dispatch-kubernetes${service-suffix}
    desc: DevOps Dispatch Kubernetes Service
    version: 4.0.0
    packageName: com.tencent.devops.dispatch.kubernetes

server:
  port: 21951

# kubernetes-dispatch集群配置
kubernetes:
  nameSpace: bkci-kube-client

dispatch:
  build:
    deployment:
      cpu: 32
      memory: 65535M
      disk: 500G
    container:
      registry:
        host: xx.artifactory.xxx
        userName: xxxx
        password: xxxx
    label: bkci-dispatch-kubenetes
    entrypoint: dispatch_kubernetes_init.sh

pipeline:
  build:
    pool:
      size: 100000
